# test-deploy

./: .gitignore  pom.xml
.circleci/: config.yaml  config.yml  settings.xml
csharp/HelloWorld/: Directory.Build.props  HelloWorld.csproj  HelloWorld.nuspec  HelloWorld.sln
csharp/HelloWorld/scripts/: release_prod.sh
csharp/SecondHelloWorld/: Directory.Build.props  SecondHelloWorld.csproj  SecondHelloWorld.nuspec  SecondHelloWorld.sln
csharp/SecondHelloWorld/scripts/: release_prod.sh  release_snapshot.sh
csharp/test-deploy/: Directory.Build.props  HelloWorld.cs  test-deploy.csproj  test-deploy.sln
csharp/test-deploy-1/: App.cs  Directory.Build.props  test-deploy-1.csproj  test-deploy-1.nuspec  test-deploy-1.sln
csharp/test-deploy-1/Properties/: AssemblyInfo.cs
csharp/test-deploy-1/scripts/: release_prod.sh
csharp/test-deploy/scripts/: release_prod.sh  release_snapshot.sh
go/HelloWorld/: .version
go/HelloWorld/scripts/: release_prod.sh
go/SecondHelloWorld/: .version  go.mod
go/SecondHelloWorld/scripts/: build.sh  release_prod.sh
go/helloWorld/: .version
go/helloWorld/scripts/: release_prod.sh
go/secondHelloWorld/: .version  go.mod
java/HelloWorld/: pom.xml
java/HelloWorld/scripts/: build.sh  clean.sh  release_prod.sh  release_snapshot.sh
java/HelloWorld/src/main/java/com/github/sushantmimani/: App.java
java/SecondHelloWorld/: pom.xml
java/SecondHelloWorld/scripts/: release_prod.sh  release_snapshot.sh  sample.sh
java/test-deploy/: pom.xml
java/test-deploy-1/: pom.xml
java/test-deploy-1/scripts/: build.sh  deploy_and_create_tag.sh  deploy_and_update_tag.sh  deploy_snapshot.sh  relase_snapshot.sh  release_prod.sh
java/test-deploy-1/src/main/java/com/github/sushantmimani/: App.java
java/test-deploy/scripts/: release_prod.sh  release_snapshot.sh
java/test-deploy/src/main/java/com/github/sushantmimani/: App.java
scripts/: release_prod.sh  release_test.sh  sample.sh
src/test/java/com/github/sushantmimani/: AppTest.java
