<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <PackageId>com.github.sushantmimani</PackageId>
        <!-- NOTE: Version controlled via Directory.Build.props  -->
        <!--<Version></Version>-->
        <Authors>Sushant</Authors>
        <RootNamespace>com.github.sushantmimani</RootNamespace>
        <AssemblyName>test-deploy-1</AssemblyName>
        <LangVersion>7.1</LangVersion>
    </PropertyGroup>
</Project>